[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf
monitor_speed = 115200
board_build.flash_mode = dio
build_flags = 
  -D OLED_SDA_GPIO=8
  -D OLED_SCL_GPIO=9
  -D SD_CS_GPIO=4
  -D SD_SCK_GPIO=6
  -D SD_MOSI_GPIO=7
  -D SD_MISO_GPIO=5
  -D GPS_RX_GPIO=20
  -D GPS_TX_GPIO=21

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
  adafruit/Adafruit SSD1306@^2.5.7
  adafruit/Adafruit GFX Library@^1.11.3
  mikalhart/TinyGPSPlus@^1.0.3
upload_speed = 921600
build_flags = 
  -D OLED_SDA_GPIO=D2
  -D OLED_SCL_GPIO=D1
  -D GPS_RX_GPIO=D4
  -D GPS_TX_GPIO=D3
